# shelterApp

./: .api.py.swp  LICENSE  README.md  api.py  ubuntu@ec2-52-33-84-233.us-west-2.compute.amazonaws.com
Shelter/app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
Shelter/app/src/androidTest/java/com/android/shelter/: ApplicationTest.java
Shelter/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Shelter/app/src/main/java/com/android/shelter/: AbstractFragmentActivity.java  DetailsFragment.java  DownloadImageCallback.java  FragmentCallback.java  FragmentCallbackTrending.java  HomeActivity.java  HomeActivity.java.orig  HomeFragment.java  ImageDisplayFragment.java  ImagePagerActivity.java  Location.java  LoginActivity.java  MyPostingFragment.java  PostPropertyActivity.java  PostPropertyFragment.java  Property.java  PropertyAdapter.java  PropertyLab.java  SavedSearch.java  SavedSearchActivity.java  SavedSearchAdapter.java  SavedSearchFragment.java  SavedSearchHolder.java  SavedSearchesLab.java  SearchActivity.java  SearchPropertyActivity.java  SearchPropertyFilterCriteria.java  SearchPropertyFilterFragment.java  SearchPropertyFragment.java  SearchPropertySaveSearchFragment.java  SearchedPropertyLab.java  User.java  UserProfileActivity.java
Shelter/app/src/main/java/com/android/shelter/config/: Config.java
Shelter/app/src/main/java/com/android/shelter/helper/: IconDownloader.java  MyPostingAdapter.java  MyPostingHolder.java  PostPropertyTask.java  PropertyImage.java  PropertyImageAdapter.java  PropertyImageHolder.java
Shelter/app/src/main/java/com/android/shelter/landlord/: ImageDisplayFragment.java  ImagePagerActivity.java  MyPostingFragment.java  PostPropertyActivity.java  (+3 more)
Shelter/app/src/main/res/drawable/: black_border.xml  favourite_icon.xml  login_layout_background.xml  side_nav_bar.xml
Shelter/app/src/main/res/drawable-hdpi/: check.xml
Shelter/app/src/main/res/layout/: activity_home.xml  activity_image_pager.xml  activity_login.xml  activity_post_property.xml  activity_posted_property_pager.xml  activity_property_pager.xml  activity_saved_search.xml  activity_search.xml  activity_search_property_pager.xml  activity_user_profile.xml  app_bar_main.xml  content_home.xml  content_login.xml  content_property_pager.xml  fragment_details.xml  fragment_favorite.xml  fragment_image_display.xml  fragment_my_postings.xml  fragment_my_searches.xml  fragment_posted_property_detail.xml  fragment_property.xml  fragment_search_property.xml  fragment_search_property_detail.xml  fragment_search_property_filter.xml  fragment_search_property_save_search.xml  fragment_tablet_layout.xml  my_postings_list.xml  my_saved_searches_list.xml  nav_header_navigation.xml  post_property_fragment.xml  property_images_layout.xml  property_item_layout.xml  tenant_cardview_property_item.xml
Shelter/app/src/main/res/menu/: activity_navigation_drawer.xml  activity_search_menu.xml  menu_home.xml  menu_posted_property.xml  menu_saved_search.xml  menu_search_property.xml
Shelter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shelter/app/src/test/java/com/android/shelter/: ExampleUnitTest.java
(+56 files in other folders)
