<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/my_property_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/my_property_photo">
            <TextView
                android:id="@+id/my_property_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="0dp"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_property_name"
                android:id="@+id/my_property_address"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:textColor="#666"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_property_address"
                android:id="@+id/my_property_rent"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:textColor="#666"
                android:textStyle="bold"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_property_address"
                android:layout_toRightOf="@+id/my_property_rent"
                android:id="@+id/my_property_type"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textColor="#666"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_property_type"
                android:id="@+id/my_property_bath"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:textColor="#666"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_property_bath"
                android:layout_below="@id/my_property_type"
                android:id="@+id/my_property_room"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:textColor="#666"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_property_room"
                android:layout_below="@id/my_property_type"
                android:id="@+id/my_property_floor"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:textColor="#666"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>