<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout android:id="@+id/before_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <Button android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/success"
            android:text="Login"
            android:layout_centerInParent="true"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post, find, get alerts"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_below="@+id/login_button"
            android:layout_centerInParent="true"
            android:lines="2"
            />
    </RelativeLayout>
    <!--TODO Add code in the LoginActivity to hide/show on signin  -->
    <LinearLayout android:id="@+id/after_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/propic"/>
        <TextView android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="15dp"
            android:text="User Name"/>
    </LinearLayout>
</RelativeLayout>
