<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/property_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:id="@+id/property_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginRight="16dp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/property_name"
                    android:layout_toRightOf="@+id/property_photo"
                    android:layout_alignParentTop="true"
                    android:textSize="12sp"
                    android:text="101 E San Fernado"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/property_type"
                    android:layout_toRightOf="@+id/property_photo"
                    android:layout_below="@+id/property_name"
                    android:textSize="12sp"
                    android:text="Townhouse"
                    />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
