<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"/>
        <item
            android:id="@+id/nav_properties"
            android:title="My Properties"/>
        <!--android:icon=""-->
        <item
            android:id="@+id/nav_favorites"
            android:title="My Favorites" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_saved_searches"
            android:title="My Saved Searches" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->
    </group>
</menu>
